[gd_scene load_steps=7 format=3 uid="uid://cdqrvyax3d1mr"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_iqhj3"]
[ext_resource type="PackedScene" uid="uid://bgthjj5j82xsc" path="res://scenes/player.tscn" id="2_kmaxy"]
[ext_resource type="Texture2D" uid="uid://06b1r3bxgvll" path="res://assets/skybox/panorama_image.png" id="3_l0mfr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8jqb6"]
panorama = ExtResource("3_l0mfr")

[sub_resource type="Sky" id="Sky_7p2qo"]
sky_material = SubResource("PanoramaSkyMaterial_8jqb6")

[sub_resource type="Environment" id="Environment_mv8gi"]
background_mode = 2
sky = SubResource("Sky_7p2qo")

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_kmaxy")]
unique_name_in_owner = true
forward_speed_increment = 1.0
max_speed = 2200

[node name="Skybox" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mv8gi")

[node name="DirectionalLight3D (Sun)" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.752271, -0.33418, -0.567814, 0.0185778, -0.850719, 0.525293, -0.658592, -0.405711, -0.633762, -2997.23, 2273.27, -3108.46)
shadow_enabled = true

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_iqhj3")
asteroid_per_frame = 4
asteroid_spawn_dist_z = 10000
max_asteroid_spawn_dist_xy = 7500
min_asteroid_size = 2.0
