[gd_scene load_steps=6 format=3 uid="uid://bgthjj5j82xsc"]

[ext_resource type="Script" path="res://scripts/ship_controller.gd" id="1_15oe4"]
[ext_resource type="PackedScene" uid="uid://0k8gadwxcbtv" path="res://assets/spaceship/space_fighter.glb" id="1_usne6"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_jr4qr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s1eij"]
radius = 9.42555
height = 29.4809

[sub_resource type="SphereShape3D" id="SphereShape3D_eh1q1"]
radius = 2980.85

[node name="Player" type="CharacterBody3D"]
unique_name_in_owner = true
motion_mode = 1
script = ExtResource("1_15oe4")
forward_speed_increment = 2.353
max_speed = 2000

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999865, -0.0117446, -0.0115794, 0.0117446, 0.0141018, 0.999832, -0.0115794, -0.999832, 0.0142379, 0.0557486, 0, 4.74593)
shape = SubResource("CapsuleShape3D_s1eij")

[node name="SpaceshipModel" parent="." instance=ExtResource("1_usne6")]

[node name="FirstPersonCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.64531, 12.5253)
far = 20000.0

[node name="ThirdPersonCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 13.6695, -26.1823)
current = true
far = 20000.0
script = ExtResource("4_jr4qr")

[node name="PushArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PushArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3012.62)
shape = SubResource("SphereShape3D_eh1q1")
